TWEETER_USER_NAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
TOKEN_SECRET=

TWEETS_SEARCH_QUERY=from:navalny_live
UPDATE_WATCHER_TIMEOUT_IN_SECONDS=30
SERVER_PORT=8081

TWEETS_SEARCH_QUERY_FOR_DAY=from:pevchikh OR from:kira_yarmysh OR from:alburov OR from:leonidvolkov OR from:SobolLubov OR from:ioannZH